{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "RealEstateConnection": "Server=(LocalDB)\\MSSqlLocalDB;Database=RealEstate;MultipleActiveResultSets=true",
    "RealEstateIdentityConnection": "Server=(LocalDB)\\MSSqlLocalDB;Database=RealEstateIdentity;MultipleActiveResultSets=true"
  }
}
